[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port=9000

pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
